<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomidórchik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-aA-92J">
                                <rect key="frame" x="145" y="352" width="124" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                <state key="normal" title="🍅"/>
                                <connections>
                                    <action selector="pomodorroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfl-n0-K7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06S-yx-CvB">
                                <rect key="frame" x="68" y="738" width="279" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06S-yx-CvB" secondAttribute="height" multiplier="93:11" id="42n-YD-y7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96862745098039216" green="0.94509803921568625" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Ih-HBU">
                                <rect key="frame" x="68" y="642" width="279" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1X-Ih-HBU" secondAttribute="height" multiplier="279:88" id="dkR-2I-8yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96862745100000003" green="0.94509803920000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-kU-rUc">
                                <rect key="frame" x="-987" y="71" width="2388" height="215"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.49803921568627452" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ver-aA-92J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Pr-mr-0I8"/>
                            <constraint firstItem="06S-yx-CvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="2HM-2K-6K8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1X-Ih-HBU" secondAttribute="trailing" constant="67" id="47C-SY-uQs"/>
                            <constraint firstItem="ver-aA-92J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mS-IQ-hSQ"/>
                            <constraint firstItem="c1X-Ih-HBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Hjh-fh-bNh"/>
                            <constraint firstItem="06S-yx-CvB" firstAttribute="top" secondItem="c1X-Ih-HBU" secondAttribute="bottom" constant="8" id="Mvo-27-32f"/>
                            <constraint firstItem="06S-yx-CvB" firstAttribute="top" secondItem="c1X-Ih-HBU" secondAttribute="bottom" constant="8" id="OiQ-6K-pjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06S-yx-CvB" secondAttribute="bottom" constant="91" id="OsJ-AE-Cb9"/>
                            <constraint firstItem="OAn-kU-rUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="WhL-i8-dTL"/>
                            <constraint firstItem="ver-aA-92J" firstAttribute="top" secondItem="OAn-kU-rUc" secondAttribute="bottom" constant="66" id="XaV-wN-zcY"/>
                            <constraint firstItem="OAn-kU-rUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpk-39-eFN"/>
                            <constraint firstItem="c1X-Ih-HBU" firstAttribute="top" secondItem="ver-aA-92J" secondAttribute="bottom" constant="98" id="jKC-h6-BWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06S-yx-CvB" secondAttribute="trailing" constant="67" id="xlv-Rg-Cxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakLabel" destination="c1X-Ih-HBU" id="Mdu-Ad-tbE"/>
                        <outlet property="pomodorroButton" destination="ver-aA-92J" id="dt0-8X-olu"/>
                        <outlet property="timerLabel" destination="06S-yx-CvB" id="c65-QC-Vfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2388" height="1668"/>
    </resources>
</document>
